{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
  <title>Movies List</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    /* Custom CSS */
    body {
      background-color: white;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .movie-row {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      display: flex;
      align-items: center;
      cursor: pointer;
      margin-bottom: 10px;
    }
    .movie-row:hover {
      background-color: #f2f2f2;
    }
    .movie-logo {
      margin-right: 10px;
      max-width: auto;
      max-height: 120px;
    }
    .user-logo {
      margin-right: 10px;
      max-width: auto;
      max-height: 50px;
    }
    .movie-details {
      display: flex;
      flex-direction: column;
    }
    .movie-details span {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>

  <!-- Movies List -->
  <div class="container" style="margin-top: 50px;">
    <h3>Search Results for <b>"{{query}}"</b></h3>
    {% if type == "media" %}
      {% for result in results %}
        <div class="movie-row">
            <img class="movie-logo" src="https://image.tmdb.org/t/p/original/{{result.poster_path}}" alt="Movie 1 Logo">
            <div class="movie-details">
                <a href="{% url 'media-details' result.media_type result.id %}">
                  <h4 class="w3-bold">{{result.title}} || {{result.media_type}}</h4>
                </a>
                <span>{{result.language}}</span>
                <span>{{result.release_date}}</span>
                <span>{{result.vote_average}}</span>
                <!-- Add more movie details here -->
            </div>
        </div>
      {% endfor %}
    {% else %}
      {% for result in results %}
        <div class="movie-row">
            <img class="user-logo" src="https://th.bing.com/th/id/OIP.c5KXw-wPcnwyyBNayoXfFQHaHa?w=203&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <div class="movie-details">
                <a href="#">
                  <h4 class="w3-bold">{{result.username}}</h4>
                </a>
                <!-- Add more movie details here -->
            </div>
        </div>
      {% endfor %}
    {% endif %}
    <!-- Add more movie rows here -->
  </div>
</body>
</html>
{% endblock content %}